// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SELECT_INSTANCE DIALOGEX 0, 0, 195, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select instance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,48,50,14
    GROUPBOX        "Instances",IDC_STATIC,6,4,180,34
    COMBOBOX        IDC_COMBO_INSTANCES,12,16,168,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SELECT_INSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SELECT_INSTANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SEARCH DIALOGEX 220, 120, 183, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,73,50,14
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,126,73,50,14
    LTEXT           "Text:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_EDIT_SEARCH_TEXT,7,17,169,14,ES_AUTOHSCROLL
    LTEXT           "Where:",IDC_STATIC,7,36,24,8
    COMBOBOX        IDC_COMBO_SEARCH_FILTER,7,48,169,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About STEPViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "STEPViewer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_EDIT_OBJECT_PROPRTY DIALOGEX 0, 0, 223, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit object property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_APPLY_CHANGES,59,91,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,112,91,50,14
    COMBOBOX        IDC_COMBO_EXISTING_INSTANCE,19,20,191,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Existing instance",IDC_RADIO_EXISTING_INSTANCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,69,10
    CONTROL         "New instance",IDC_RADIO_NEW_INSTANCE,"Button",BS_AUTORADIOBUTTON,7,46,59,10
    COMBOBOX        IDC_COMBO_NEW_INSTANCE,20,59,189,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NEW_INSTANCE DIALOGEX 0, 0, 231, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New instance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,57,50,14
    GROUPBOX        "Classes",IDC_STATIC,7,7,216,33
    COMBOBOX        IDC_COMBO_CLASSES,13,18,204,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MODELCHECK DIALOGEX 0, 0, 528, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Model Check Results"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ISSUELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,514,166
    PUSHBUTTON      "View all issues (can take time)...",IDC_VIEW_ALL_ISSUES,178,177,122,17
END

IDD_BCF_VIEW DIALOGEX 0, 0, 596, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "BCF View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Topic: ",IDC_STATIC,7,8,23,8
    COMBOBOX        IDC_TOPICS,31,8,187,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Created by .. at ... Modified by .. at ..",IDC_AUTHOR,223,11,366,8
    LTEXT           "Title:",IDC_STATIC,7,24,17,8
    EDITTEXT        IDC_TOPIC_TITLE,30,22,559,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,7,45,19,8
    COMBOBOX        IDC_TOPIC_TYPE,31,42,68,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stage:",IDC_STATIC,106,45,21,8
    COMBOBOX        IDC_TOPIC_STAGE,130,42,68,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,204,45,23,8
    COMBOBOX        IDC_TOPIC_STATUS,228,42,68,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Assgn:",IDC_STATIC,302,44,23,8
    COMBOBOX        IDC_TOPIC_ASSIGNED,326,41,68,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priority:",IDC_STATIC,400,43,26,8
    COMBOBOX        IDC_TOPIC_PRIORITY,425,41,68,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Due:",IDC_STATIC,498,44,16,8
    EDITTEXT        IDC_TOPIC_DUE,521,41,66,12,ES_AUTOHSCROLL
    LTEXT           "Descr:",IDC_STATIC,7,61,21,8
    EDITTEXT        IDC_TOPIC_DESCRIPTION,30,59,559,40,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "BIMs...",IDC_BUTTON_BIMS,7,106,44,14
    LTEXT           "Snippet",IDC_STATIC,58,109,25,8
    COMBOBOX        IDC_SNIPPET_TYPE,87,107,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SNIPPET_REFERENCE,156,105,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SNIPPET_REFERENCE_BROWSE,257,104,18,14
    EDITTEXT        IDC_SNIPPET_SCHEMA,277,105,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SNIPPET_SCHEMA_BROWSE,379,105,18,14
    LTEXT           "Index:",IDC_STATIC,402,109,21,8
    EDITTEXT        IDC_TOPIC_INDEX,427,107,66,12,ES_AUTOHSCROLL
    LTEXT           "SrvId:",IDC_STATIC,499,109,21,8
    EDITTEXT        IDC_TOPIC_SERVER_ID,523,107,66,12,ES_AUTOHSCROLL
    LTEXT           "Comments:",IDC_STATIC,8,128,37,8
    LISTBOX         IDC_COMMENTS_LIST,7,141,332,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update View Point",IDC_UPDATE_VIEWPOINT,7,206,70,14,WS_DISABLED
    EDITTEXT        IDC_TOPIC_COMMENT_TEXT,7,222,331,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,348,141,241,121
    LISTBOX         IDC_MULTI_LIST,357,160,222,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add..",IDC_BUTTON_ADD,416,241,50,14
    PUSHBUTTON      "Remove...",IDC_BUTTON_REMOVE,476,241,50,14
    PUSHBUTTON      "Project info...",IDC_PROJECT_INFO,348,268,55,14
    PUSHBUTTON      "Save As...",IDC_SAVE,533,268,55,14
END

IDD_BCF_PROJINFO DIALOGEX 0, 0, 238, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BCF User And Project Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Your username:",IDC_STATIC,7,11,52,8
    EDITTEXT        IDC_USERNAME,65,7,165,14,ES_AUTOHSCROLL
    LTEXT           "Project Id:",IDC_STATIC,7,29,34,8
    EDITTEXT        IDC_PROJECTID,65,25,165,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Project name",IDC_STATIC,7,47,42,8
    EDITTEXT        IDC_PROJECTNAME,65,43,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,67,50,14
END

IDD_BCF_ADDLABEL DIALOGEX 0, 0, 160, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Label",IDC_STATIC,7,7,17,8
    COMBOBOX        IDC_COMBO_LABELS,32,7,121,87,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,33,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,99,50,14
END

IDD_BCF_ADDRELATEDTOPIC DIALOGEX 0, 0, 310, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add related topic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,123,50,14
    LISTBOX         IDC_LIST_TOPIC,7,7,296,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BCF_ADDREFERENCELINK DIALOGEX 0, 0, 310, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add reference link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,27,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,253,27,50,14
    EDITTEXT        IDC_EDIT1,7,7,296,14,ES_AUTOHSCROLL
END

IDD_BCF_ADDOCUMENT DIALOGEX 0, 0, 324, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add document reference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Document:",IDC_STATIC,7,11,36,8
    EDITTEXT        IDC_EDIT_PATH,49,7,268,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,284,24,33,14
    CONTROL         "Keep external",IDC_CHECK_EXTERNAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,25,58,10
    LTEXT           "Description",IDC_STATIC,7,45,36,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,48,42,269,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,214,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,64,50,14
END

IDD_BCF_TOPICFILES DIALOGEX 0, 0, 422, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BIM files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add...",IDOK,7,154,50,14
    PUSHBUTTON      "Close",IDCANCEL,365,154,50,14
    LISTBOX         IDC_FILE_LIST,7,7,408,143,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_EDIT_OBJECT_PROPRTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_NEW_INSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MODELCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BCF_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 262
    END

    IDD_BCF_PROJINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
    END

    IDD_BCF_ADDLABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_BCF_ADDRELATEDTOPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCF_ADDREFERENCELINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_BCF_ADDOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_BCF_TOPICFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODELCHECK AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    50, 100, 0, 0
END

IDD_BCF_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 16, 0,
    16, 0, 0, 0,
    16, 0, 16, 0,
    32, 0, 0, 0,
    32, 0, 16, 0,
    48, 0, 0, 0,
    48, 0, 16, 0,
    64, 0, 0, 0,
    64, 0, 16, 0,
    80, 0, 0, 0,
    80, 0, 20, 0,
    0, 0, 0, 0,
    0, 0, 100, 30,
    0, 0, 0, 0,
    0, 30, 0, 0,
    0, 30, 20, 0,
    20, 30, 20, 0,
    40, 30, 0, 0,
    40, 30, 20, 0,
    60, 30, 0, 0,
    60, 30, 0, 0,
    60, 30, 20, 0,
    80, 30, 0, 0,
    80, 30, 20, 0,
    0, 30, 0, 0,
    0, 30, 50, 35,
    0, 60, 0, 0,
    0, 65, 50, 35,
    50, 30, 50, 70,
    50, 30, 50, 70,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_BCF_PROJINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCF_ADDLABEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCF_ADDRELATEDTOPIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCF_ADDREFERENCELINK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCF_ADDOCUMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCF_TOPICFILES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MySTEPViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\STEPViewer.ico"

IDR_MySTEPViewerTYPE    ICON                    "res\\STEPViewerDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDR_SORT_INSTANCES      BITMAP                  "res\\bmp00001.bmp"

IDB_SORT_INSTANCES_24   BITMAP                  "res\\sort_24.bmp"

IDB_NONE                BITMAP                  "res\\none.bmp"

IDB_PROPERTY            BITMAP                  "res\\property.bmp"

IDB_PROPERTY_SET        BITMAP                  "res\\propertySet.bmp"

IDB_SELECTED_ALL        BITMAP                  "res\\selectedAll.bmp"

IDB_SELECTED_NONE       BITMAP                  "res\\selectedNone.bmp"

IDB_SELECTED_PART       BITMAP                  "res\\selectedPart.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END

IDR_SORT_INSTANCES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_INSTANCE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        POPUP "Export As..."
        BEGIN
            MENUITEM "glTF",                        ID_EXPORT_AS_GLTF
        END
        MENUITEM SEPARATOR
        MENUITEM "New BCF package",             ID_BCF_NEW
        MENUITEM "Open BCF package...",         ID_BCF_OPEN
        MENUITEM "Add BIM file to BCF topic...", ID_BCF_ADDBIM
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom extent",                 ID_VIEW_ZOOM_OUT
        MENUITEM SEPARATOR
        POPUP "Projection"
        BEGIN
            MENUITEM "Perspective",                 ID_PROJECTION_PERSPECTIVE
            MENUITEM "Orthographic",                ID_PROJECTION_ORTHOGRAPHIC
        END
        POPUP "View Direction"
        BEGIN
            MENUITEM "Front",                       ID_VIEW_FRONT
            MENUITEM "Back",                        ID_VIEW_BACK
            MENUITEM "Top",                         ID_VIEW_TOP
            MENUITEM "Bottom",                      ID_VIEW_BOTTOM
            MENUITEM "Left",                        ID_VIEW_LEFT
            MENUITEM "Right",                       ID_VIEW_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "Isometric",                   ID_VIEW_ISOMETRIC
        END
        POPUP "Show"
        BEGIN
            MENUITEM "Faces",                       ID_SHOW_FACES
            MENUITEM "Conceptual faces wireframes", ID_SHOW_CONC_FACES_WIREFRAMES
            MENUITEM "Lines",                       ID_SHOW_LINES
            MENUITEM "Points",                      ID_SHOW_POINTS
        END
        MENUITEM "Reset",                       ID_VIEW_RESET
        MENUITEM SEPARATOR
        MENUITEM "Model Checker",               ID_VIEW_MODEL_CHECKER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About STEPViewer...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "Classes - Alphabetical View", ID_SORTING_SORTALPHABETIC
        MENUITEM "Classes - Hierarchical View", ID_SORTING_SORTBYTYPE
        MENUITEM "Properties - Alphabetical View", ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About STEPViewer...",        ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_POPUP_INSTANCES MENU
BEGIN
    POPUP "Instances"
    BEGIN
        MENUITEM "Zoom to",                     ID_INSTANCES_ZOOM_TO
        MENUITEM "Zoom extent",                 ID_VIEW_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_INSTANCES_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Enable",                      ID_INSTANCES_ENABLE
        MENUITEM "Disable All But This",        ID_INSTANCES_DISABLE_ALL_BUT_THIS
        MENUITEM "Enable All",                  ID_INSTANCES_ENABLE_ALL
        MENUITEM SEPARATOR
        MENUITEM "View Attributes",             IDS_VIEW_IFC_RELATIONS
    END
END

IDR_POPUP_SORT_INSTANCES MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "Alphabetical View",           ID_SORTING_INSTANCES_SORTALPHABETIC
        MENUITEM "Group by Class",              ID_SORTING_INSTANCES_SORTBYTYPE
        MENUITEM "Unreferenced Instances",      ID_SORTING_INSTANCES_NOT_REFERENCED
    END
END

IDR_POPUP_INSTANCES_NO_GEOMETRY MENU
BEGIN
    POPUP "Instances"
    BEGIN
        MENUITEM "Zoom to tree",                ID_INSTANCES_ZOOM_TO_CHILDREN
        MENUITEM "Zoom extent",                 ID_VIEW_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "View Attributes",             IDS_VIEW_IFC_RELATIONS
    END
END

IDR_MENU_3D_VIEW MENU
BEGIN
    POPUP "3DVIEW"
    BEGIN
        MENUITEM "Zoom to",                     ID_INSTANCES_ZOOM_TO
        MENUITEM "Zoom extent",                 ID_VIEW_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_INSTANCES_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Enable",                      ID_INSTANCES_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Override material",           ID_3DVIEW_OVERRIDE_MATERIAL
        MENUITEM "Reset materials",             ID_3DVIEW_RESET_MATERIALS
        MENUITEM SEPARATOR
        POPUP "Projection"
        BEGIN
            MENUITEM "Perspective",                 ID_PROJECTION_PERSPECTIVE
            MENUITEM "Orthographic",                ID_PROJECTION_ORTHOGRAPHIC
        END
        POPUP "View Direction"
        BEGIN
            MENUITEM "Front",                       ID_VIEW_FRONT
            MENUITEM "Back",                        ID_VIEW_BACK
            MENUITEM "Top",                         ID_VIEW_TOP
            MENUITEM "Bottom",                      ID_VIEW_BOTTOM
            MENUITEM "Left",                        ID_VIEW_LEFT
            MENUITEM "Right",                       ID_VIEW_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "Isometric",                   ID_VIEW_ISOMETRIC
        END
        POPUP "Show"
        BEGIN
            MENUITEM "Faces",                       ID_SHOW_FACES
            MENUITEM "Conceptual faces wireframes", ID_SHOW_CONC_FACES_WIREFRAMES
            MENUITEM "Lines",                       ID_SHOW_LINES
            MENUITEM "Points",                      ID_SHOW_POINTS
        END
        MENUITEM "Reset",                       ID_VIEW_RESET
    END
END

IDR_POPUP_META_DATA MENU
BEGIN
    POPUP "Metadata"
    BEGIN
        MENUITEM "Zoom to tree",                ID_INSTANCES_ZOOM_TO_CHILDREN
        MENUITEM "Zoom extent",                 ID_VIEW_ZOOM_OUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RDF LTD"
            VALUE "FileDescription", "STEPViewer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "STEPViewer.exe"
            VALUE "LegalCopyright", "(c) RDF LTD.  All rights reserved."
            VALUE "OriginalFilename", "STEPViewer.exe"
            VALUE "ProductName", "STEPViewer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 312
//

IDR_TEXTFILE_VERTEX_SHADER2 312                     "res\\vertex_shader2.txt"

IDR_TEXTFILE_FRAGMENT_SHADER2 312                     "res\\fragment_shader2.txt"

IDR_TEXTFILE_VERTEX_SHADER3 312                     "res\\Shader.vert"

IDR_TEXTFILE_FRAGMENT_SHADER3 312                     "res\\Shader.frag"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "STEPViewer\n\nSTEPViewer\nSTEP Files (*.stp)\n.stp\nMySTEPViewer.Document\nSTEPViewer.Document"
    ID_PROPERTIES           "Search by name, type, etc.\nSearch..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "STEPViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_IFC_RELATIONS_VIEW  "Attributes"
    IDS_VIEW_IFC_RELATIONS  "View Attributes"
END

STRINGTABLE
BEGIN
    IDS_VIEW_ORIGIN         "View Origin"
    IDS_IGNORE_ATTRIBUTE    "Ignore"
    IDS_SAVE_SCHEMA         "Save Schema"
    IDS_LOAD_SCHEMA         "Load Schema"
    IDS_VIEW_GEOMETRY       "View Geometry"
    IDS_VIEW_INSTANCE_PROPERTIES "View Geometric Properties"
    IDS_SCHEMA_VIEW         "Schema"
    IDS_DESIGN_VIEW         "Design Tree"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "Model Structure"
    IDS_CLASS_VIEW          "Class View"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    ID_NEW_INSTANCE         "New instance\nCreate new instance"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MySTEPViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

